<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BestPack by Yalatan</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/wi-feedback.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Righteous" rel="stylesheet">
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wi-feedback.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&onload=jQuery.fn.lpMapInit" async></script>
</head>

<body>

    <header>
            <div class="container">
<div class="logo">
    <div class="contact-logo">
            <img src="/assets/logo.png" alt="logo">
    </div>
    <div class="lp-menu"><a href="#menu" class="lp-mfp-inline"> <img src="assets/menu.png" alt="menu"> </a></div> 



    <div class="contact-top"><span class="hide">220033 Республика Беларусь</span><br>
        <span class="hide">г. Минск пр. Партизанский, 1</span>
            <p class="hide"><img src="assets/icon-email.png" alt="phone" >bestpack@bestpack.by</p>
            <p class="phone_me"><span class="lp-fb1-link" data-label="Перезвоните мне">Перезвоните мне</span></p>
            <div id="lp-fb1" class="mfp-hide">
                <h2>Обратная связь</h2>
                <p>Заполните контактные данные, и мы свяжемся с вами в кратчайшие сроки:</p>
                <input type="text" maxlength="50" name="Имя" placeholder="Ваше Имя..." />
                <input type="tel" maxlength="50" name="Телефон" placeholder="Ваш Телефон..." required />
                <button>Перезвоните мне</button>
            </div>
        </div>
    <div class="contact-telefone">
            <p><img src="assets/icon-phone.png" alt="phone"> +375-17-374-41-33 (34-36)<br>
                <img src="assets/icon-phone.png" alt="phone">  +375-17-374-41-37 (Fax)<br>
                <img src="assets/icon-phone.png" alt="phone">+375-29-686-17-58 (Velcom)<br>
                <img src="assets/icon-phone.png" alt="phone"> +375-29-509-17-58 (МТС)</p>
    </div>
</div>
</div>


        <div class="container nav" >
            <ul>
                <li><a href="#slideshow">Главная</a></li>
                <li><a href="#upackMaterialy">Материалы</a></li>
                <li><a href="#instrument">Инструмент</a></li>
                <li><a href="#oborudovanie">Оборудование</a></li>
                <li><a href="#services">Сервис и запчасти</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </div>
    </header>

    <section id="slideshow">
        <div class="container">
            <div class="lp-content">
              
                        <div class="owl-carousel lp-slider1">
                                <div class="upakovochMaterialy"><p>Упаковочные материалы</p></div>
                                <div class="instrument"><p>Инструмент </p></div>
                                <div class="oborudovanie"><p>Оборудование</p></div>
                                <div class="service"><p>Сервис и запчасти</p></div>                               
                            </div>
             </div>
        </div>
    </section>

  <section id="upackMaterialy">
        <div class="container">
            <div class="lp-content materials">
                    <h2>Упаковочные материалы</h2>
                   <div><a href="#lp-srv1" class="lp-mfp-inline">УПАКОВОЧНЫЕ ЛЕНТЫ<img src="/assets/materials/lentyUpack.jpg" alt="lenty"></a></div>
             <div><a href="#lp-srv2" class="lp-mfp-inline">КРЕПЕЖНЫЕ И ЗАЩИТНЫЕ ИЗДЕЛИЯ<img src="/assets/materials/krepezhIzdeliya.png" alt="krepezh"></a></div>
             <div>СТРЕТЧ-ПЛЕНКА<img src="/assets/materials/strech.jpg" alt="strech"></div>
             <div>КЛЕЙКИЕ ЛЕНТЫ (СКОТЧ)<img src="/assets/materials/scotch.jpg" alt="scotch"></div>
             <div>МАТЕРИАЛЫ ДЛЯ СЕЛЬСКОГО ХОЗЯЙСТВА<img src="/assets/materials/1219_1-1423x800.jpg" alt="shpagat"></div>
             <div>ПРОЧИЕ УПАКОВОЧНЫЕ МАТЕРИАЛЫ<img src="/assets/materials/prochie.png" alt="bestpack"></div>   
                
                  
            </div>
        </div>
    </section>
    <section id="instrument">
            <div class="container">
                <div class="lp-content instruments">
                        <h2>Упаковочный инструмент</h2>
                 <div>ОБВЯЗКА ЛЕНТОЙ<img src="/assets/instrument/obvyazkaLentoi.png" alt="bestpack"></div>
                 <div>ЗАКЛЕЙКА СКОТЧЕМ<img src="/assets/instrument/dispenser-skotcha-1790383_big.jpg" alt="bestpack"></div>
                 <div>ОБМОТКА ПЛЕНКОЙ<img src="/assets/instrument/obmotkaPlenkoi.png" alt="bestpack"></div>
                 <div>СШИВАНИЕ СКОБОЙ, ЗАПАЙКА<img src="/assets/instrument/tool-2202310_1920.jpg" alt="bestpack"></div>
                 <div class="instruments-prochee"><p>ПРОЧЕЕ</p><img src="/assets/instrument/meshkozashivMash.jpg" alt="bestpack"></div>
                    
                </div>
            </div>
        </section>
<section id="oborudovanie">
                <div class="container">
                    <div class="lp-content oborudovanies">
                            <h2>Упаковочное оборудование</h2>
                     <div>СТРЕППИНГ МАШИНЫ<img src="/assets/oborudovanie/streppingMachine.png" alt="bestpack"></div>
                     <div>ЗАКЛЕЙЩИКИ И ФОРМОВЩИКИ КОРОБОК<img src="/assets/oborudovanie/formovkaKorobok.jpg" alt="bestpack"></div>
                     <div>ТЕРМОУПАКОВОЧНЫЕ МАШИНЫ<img src="/assets/oborudovanie/termoupacMachine.jpg" alt="bestpack"></div>
                     <div>КОНВЕЙЕРЫ, РОЛЬГАНГИ, <br>ТРАНСПОРТНЫЕ СИСТЕМЫ<img src="/assets/oborudovanie/konveer.png" alt="bestpack"></div>
                     <div>ОБМОТКА ПЛЕНКОЙ<img src="/assets/oborudovanie/obmotkaPlenkoi.png" alt="bestpack"></div>
                     <div>ПРОЧЕЕ ОБОРУДОВАНИЕ<img src="/assets/oborudovanie/oborudProchee.jpg" alt="bestpack"></div>   
                        
                    </div>
                </div>
            </section>
            <section id="services">
                    <div class="container">
                        <div class="lp-content">
                            <h2>Сервис и Запчасти</h2>
                            <p>Поставка надежного и непрерывно работающего оборудования является 
                                одним из приоритетных направление деятельности компании «БестПак».</p>

                         <p> Наша компания предлагает широкий комплекс услуг по обслуживанию оборудования:</p>
                            <div class="lp-tabs">
                                <div data-tab-title="запасные части, комплектующие">
                                    <p class="text-center"><strong>ЗАПАСНЫЕ ЧАСТИ  И КОМПЛЕКТУЮЩИЕ</strong></p>
                                    <ul>Поставляем запасные части, комплектующие и различные расходные материалы:
                                           <li> осуществляем поставку запасных частей, комплектующих и расходных материалов по заявке заказчика;</li>
                                           <li>  осуществляем поставку комплектующих с предварительным подбором с помощью нашего специалиста 
                                            по требуемым параметрам (под продукт / плёнку / технологию работы заказчика).</li></ul>
                                    
                                </div>
                                <div data-tab-title="ремонт">
                                    <p class="text-center"><strong>РЕМОНТ</strong></p>
                                    <ul>Проводим ремонт оборудования:
                                            <li> осуществляем диагностику поставленного оборудования;</li>
                                             <li>выполняем ремонт с заменой необходимых комплектующих;</li>
                                            <li>организовываем дополнительное обучение обслуживающего персонала клиента;</li>
                                                <li> проводим капитальный ремонт оборудования клиента.</li></ul>
                                    
                                </div>
                                <div data-tab-title="настройка и запуск">
                                    <p class="text-center"><strong>НАСТРОЙКА И ЗАПУСК</strong></p>
                                    <ul>Запускаем оборудование в эксплуатацию:
                                         <li>проводим монтаж оборудования на объекте покупателя;</li> 
                                         <li> проводим пусконаладочные работы оборудования;</li> 
                                        <li>  налаживаем оборудование при работе с продуктом для достижения максимального качества и производительности;</li> 
                                        <li> обучаем персонал клиента работе на оборудовании, диагностике неисправностей и методике ремонта.</li> </ul>
                                    
                                    
                                        <ul>Проводим настройку оборудования:
                                            <li>осуществляем перенастройку оборудования на другое сырьё или упаковку с 
                                             обучением обслуживающего персонала клиента. </li></ul>  
                                        <ul>Даем рекомендации по составлению плана размещения оборудования и коммуникаций на объекте клиента:
                                            <li> на основе информации, полученной от клиента;</li>
                                            <li> на основе информации, представленной наладчиком с выездом на объект. </li></ul> 
                                </div>
                                <div data-tab-title="профилактическое обслуживание">
                                    <p class="text-center"><strong>ПРОФИЛАКТИЧЕСКОЕ ОБСЛУЖИВАНИЕ</strong></p>
                                    <p class="service-text">Проводим регулярное профилактическое обслуживание оборудования на объекте заказчика.
                                            Инженеры сервисной службы постоянно посещают клиентов с целью осмотра упаковочного
                                             оборудования, находящегося на балансе предприятия. Инженер готов ответить на все 
                                             возникшие вопросы, появившиеся у персонала за время эксплуатации оборудования,
                                              помочь в настройках машин, а также, для обеспечения бесперебойной работы, путем 
                                              осмотра оборудования, рекомендовать к замене изношенные детали оборудования. Также
                                               инженер окажет поддержку в определении количества и наименования ЗИПа необходимого
                                                клиенту для исключения простоя оборудования. При необходимости специалист отдела
                                                 сервиса окажет консультации в подборе расходных материалов, наиболее подходящих 
                                                 для данного вида продукта, оборудования. Стоит отметить, что данная услуга 
                                                 предоставляется клиенту совершенно бесплатно.
                                    </p>
                                </div>
                                <div data-tab-title="информационная поддержка">
                                        <p class="text-center"><strong>ИНФОРМАЦИОННАЯ ПОДДЕРЖКА</strong></p>
                                        <ul>Осуществляем информационную поддержку:
                                                <li> информируем и консультируем постоянных клиентов по вопросам 
                                                запуска оборудования, возможностям оборудования, диагностике, 
                                                устранению неисправностей, перенастройке, установке дополнительных устройств.</li></ul>
                                        
                                    </div>
                            </div>
                        </div>
                    </div>
                </section>   

    

   
 
    <section id="contacts">
        <div class="container">
            <div class="lp-content">
                <h2>Контакты</h2>
                <div class="contacts-bottom">
<div  class="text-contacts-bottom minsk">
    <p><strong>Минск<br>    головной офис</strong> <br>   220033, г.Минск<br>    Партизанский пр-т, 1 
        <a href="#lp-map1" class="lp-mfp-inline">    <img class="map" src="assets/map.png" alt="map">   </a><br></p>
        
        <div id="lp-map1" class="mfp-hide lp-popup"></div>
        <p>
            Тел (+375 17) 374 41 33  (34,35,36)<br>
            Fax (+375 17) 374 41 37<br>
            Velcom:<br>
            (+375 29) 686-17-58(57)<br>
            (+375 29) 686-26-25<br>
            (+375 29) 199-70-56<br>
            МТС<br>
            (+375 29) 509-17-58<br>
            (+375 33) 327-12-97<br>
            bestpack@bestpack.by<br></p>
    
  
</div>
<div class="text-contacts-bottom grodno">
     <p>  <strong>Гродно<br>      торговый филиал</strong><br>
        230001, г. Гродно
        <br>
      ст. Лососно, 10
      <a href="#lp-map2" class="lp-mfp-inline">    <img class="map" src="assets/map.png" alt="map">   </a>
        
      <div id="lp-map2" class="mfp-hide lp-popup"></div></p>
      <p>  Телефон / Факс<br>
        (+375 152) 53 37 01<br>
        Velcom<br>
        (+375 29) 693 71 03 <br></p>

  
</div>
<div class="text-contacts-bottom mogilev"> 
      <p><strong>Могилев<br>
        торговый филиал</strong><br>
        212016, г.Могилев<br>
        ул. Ушакова, 11
        <a href="#lp-map3" class="lp-mfp-inline">    <img class="map" src="assets/map.png" alt="map">   </a>
        
      <div id="lp-map3" class="mfp-hide lp-popup"></div></p>
      <p>  Телефон / Факс<br>
        (+375 222) 21 19 41<br>
        (+375 222) 70 07 91<br>
        Velcom<br>
        (+375 44) 588 90 35<br>
        (+375 29) 398 89 73<br>
        МТС<br>
        (+375 29) 853 96 68<br>
        (+375 29) 854 08 28<br>
        mogilev@bestpack.by<br></p>
        
</div>
</div>
 </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© BestPack 2019   - скотч, стрейч, малярная лента - производство и поставки +375-17-374-41-33 (34-36) +375-29-199-70-56 +375-29-853-86-47</p>
        </div>
    </footer>

    <div id="lp-srv1" class="lp-popup mfp-hide">
        <h2>Полипропиленовая лента</h2>
        <img src="assets/materials/lentaPolipropilenovaya.jpg" alt="bestpack +375-17-374-41-33 (34-36) +375-29-199-70-56 +375-29-853-86-47">
        <p>Полипропиленовая лента (PP) - специальная упаковочная лента, которая используется при упаковке и транспортировки самых различных грузов: кирпича, 
            строительных блоков, строительных блоков, керамической плитки, мебели и пиломатериалов, коробок и т.д.<br>
            В качестве расходных материалов для полипропиленовых и полиэстеровых лент используют: пряжки, скобы, скрепы, защитные уголки и т. п.</p>
            <h2>Полиэстеровая лента</h2>
        <img src="assets/materials/lentaPoliesterovaya.jpg" alt="bestpack +375-17-374-41-33 (34-36) +375-29-199-70-56 +375-29-853-86-47">
        <p>Полиэстеровая ПЭТ лента применяется для обвязки тяжеловесных грузов, где необходимо четкое и надежное крепление: например для обвязки ЛДСП, фанеры, ДСП, ДВП, 
            кирпича, каменных блоков, малых архитектурных форм, керамической плитки, 
            тротуарной плитки и т.п. На сегодняшний день лента ПЭТ получила широкое распространение и успешно заменяет стальную упаковочную ленту.</p>
            <h2>Лента стальная упаковочная</h2>
        <img src="assets/materials/lentaStalnaya.jpg" alt="bestpack +375-17-374-41-33 (34-36) +375-29-199-70-56 +375-29-853-86-47">
        <p>Стальные ленты применяются для упаковки различных материалов (кирпич, дерево, плитка и т. д.). Металлическая упаковочная лента 
            широко используется для обшивки ящиков, контейнеров, паллет разнообразного назначения.</p>
            <h2>Шпагат полипропиленовый</h2>
        <img src="assets/materials/shpagat.png" alt="bestpack +375-17-374-41-33 (34-36) +375-29-199-70-56 +375-29-853-86-47">
        <p>Высокие потребительские характеристики полипропиленового шпагата позволили ему найти применение в самых разных сферах: от сельского хозяйства до строительства. 
            Продукт активно используют и производители товаров, и частные потребители, и логистические компании.</p>
    </div>

    <div id="lp-srv2" class="mfp-hide lp-popup">
            <div class="owl-carousel slider2">
                    <div class="item"><h4>Пряжка упаковочная пластиковая</h4><img src="assets/materials/pryazkaUpackovochnaya.jpg" alt="bestpack" >
                        <p>Пластиковая пряжка изготовлена из композиции на основе полиамида, что повышает прочность пряжки при отрицательных 
                            температурах и предотвращает  ее растрескивание. Применяются для закрепления концов ленты после ее натяжения.</p></div>
                 <div class="item"><h4>Пряжка проволочная</h4><img src="assets/materials/pryazkaProvolochnaya.jpg" alt="bestpack" >
                    <p>Проволочная пряжка применяется для крепления грузов и соединения концов полиэстеровой и полипропиленовой упаковочной ленты после ее натяжения.
                            Пряжка позволяет надежно скрепить груз на паллете и перевозить в любых погодных и климатических условиях.</p></div>
                <div class="item"><h4>Скоба металлическая</h4><img src="assets/materials/skobaMetall.jpg" alt="bestpack" >
                <p>Скоба имеет полузакрытую форму и может иметь специальное рифление на внутренней поверхности.
                        При зажиме скобы скрепляющим устройством она плотно обжимает ленту, а рифленная поверхность скобы, не повреждая поверхность ленты, увеличивает коэффициент трения, что и позволяет выдерживать значительные растягивающие усилия в ленте.
                        </p></div>
                <div class="item"><h4>Скоба для степлера</h4><img src="assets/materials/scobi_stepl_1.png" alt="bestpack" >
                <p>Выбирая скобы  для степлера, нужно знать, с каким типом работает ваш степлер. Эта информация есть на упаковке, в инструкции 
                    и на корпусе степлера.
                        Наши специалисты помогут вам при выборе подходящих скоб для вашего степлера, исходя так же из вида материала, который необходимо скреплять
                         (скрепления текстиля, картона, деревянных реек, проволочных сеток).</p></div>
                <div class="item"><h4>Уголок упаковочный</h4><img src="assets/materials/ugolokUpackovochniy.png" alt="bestpack" >
                            <p>Пластмассовый упаковочный уголок предназначен для защиты упаковки и товара при транспортировке и хранении. За счет распределения 
                                стягивающего усилия по большей площади помогает предотвратить повреждение упаковки и товара при закреплении упаковочной лентой.</p></div>
                <div class="item"><h4>Картонные защитные уголки</h4><img src="assets/materials/ugolokKartonyi.png" alt="bestpack" >
                                    <p>Картонные защитные уголки предназначены для защиты упаковки и товара в процессе транспортировки и храниии. За счет распределения нагрузки по большей площади картонный уголок позволяет предотвратить
                                        повреждение товара и  упаковки.  </p></div>
                <div class="item"><h4>Картон плоский клееный с рифлевкой для упаковки дверей, окон</h4><img src="assets/materials/kartonPloskiy.png" alt="bestpack" >
                                            <p>Упаковочный картон плоский клееный предназначен для защиты таких изделий как двери, окна при упаковке и транспортировке.</p></div>

                </div>
    </div>

    
</body>

</html>
